html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #203040;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}
/* Common */
a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}
/* Header */
header a {
  color: #ffffff;
  padding: 1rem;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}
.row {
  display: flex; /*bt5le el klam msh ta7t ba3do */
  flex-wrap: wrap;
  justify-content: space-between; /*bt5ale el msafa mwgoda maben el klmaaat zay cart w watches*/
  
}
.row.center {
  justify-content: center;  /*make the words in the center*/
}
 
.card{
border: 0.3rem #c0c0c0 solid;
background-color: #f8f8f8;
border-radius: 0.5rem;
margin:1 rem;
}

.card-body{
padding:1rem;

}
.h1{

  padding: 1 rem 0;
  font-size: 1.6rem;
}
.rating{

  color: #d4af37;
}